 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career | Luciano Fantini</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div id="topbar">
        <nav>
            <div>   
                <h1>Luciano Fantini</h1>
                <h2>Musician | Producer | Educator</h2>
            </div>  
            <ul>
                <li><a id="navButtons" href="index.html">Home</a></li>
                <li><a id="navButtons" href="about.html">About</a></li>
                <li><a id="navButtons" href="projects.html">Career</a></li>
                <li><a id="navButtons" href="synthesis.html">Synthesis</a></li>
                <li><a id="navButtons" href="contact.html">Contact</a></li>
                <li><a href="https://www.instagram.com/lukefantinimusic"><img  id="instaLogo" src="images/IG.png"></a></li>
            </ul>
        </nav>  
    </div>
    <div id="projectsBody">
        <div id="projectsBodyText">
            <h3>Guitar</h3>
            <h4>Luciano has been playing guitar for close to a decade. He plays a wide variety of styles, specializing in jazz and funk. A seasoned performer, he has played with the Cab Calloway Jazz Band, the Wilmington Youth Jazz Band, carious small jazz ensembles, and the Boyer Electroacoustic Ensemble Project under the direction of Dr. Adam Vidiksis. In 2018, Luciano founded the Hummingbirds Jazz Band, a volunteer group dedicated to bringing music and the arts to community centers and elder care facilities in Wilmington, DE.
            </h4>
        </div>
        <img src="images/Headshot.jpg" id="projectsGuitar">
    </div>
    <div id="projects2Body">
        <div id="projects2BodyText">
            <h3>Live Sound Engineering</h3>
            <h4>Luciano offers professional live sound engineering for small venues in the Wilmington and Philadelphia area. He has worked with popular event band the Big Ric Revue, and works consistently with music outreach organization Artcinia. He was mentored by prolific live sound engineer John Harris.
            </h4>
        </div>
        <img src="images/livesound.jpg" id="projectsLivesound">
    </div>
    <div id="projects3Body">
        <div id="projects3BodyText">
            <h3>Recording and Mixing</h3>
            <h4>In addition to live sound gigs, Luciano works as a recording and mixing engineer. He has worked with Temple University jazz ensembles and various Philly rock bands. He also has experience with podcast editing.
            </h4>
        </div>
        <img src="images/mixing.jpg" id="projectsMixing">
    </div>
    <div id="bottomContact">
        <h3>Contact</h3>
        <h4>Email: lucianofantinimusic@gmail.com | Phone: (302) 304-1315</h4>
    </div>
</body>
</html>